[gd_scene load_steps=6 format=3 uid="uid://bvxcamevtingt"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_njla2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pscy1"]
size = Vector2(20, 88)

[sub_resource type="Gradient" id="Gradient_s0xv6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wveoc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0mvop"]
width = 22
height = 92
color_ramp = SubResource("Gradient_s0xv6")
noise = SubResource("FastNoiseLite_wveoc")

[node name="obstacle" type="Area2D"]
script = ExtResource("1_njla2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_pscy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -43.645)
texture = SubResource("NoiseTexture2D_0mvop")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
